# openApi2csv

./: .gitignore  README.md  pom.xml
cli/: pom.xml
cli/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native-micro
cli/src/main/java/io/gec/openapi/csv/: Main.java
cli/src/test/java/io/gec/openapi/csv/: MainTest.java
cli/src/test/resources/: openapi.yaml
core/: pom.xml
core/src/main/docker/: Dockerfile.native
core/src/main/java/io/gec/openapi/csv/: CsvWriter.java  OpenApiReader.java  Row.java
core/src/test/java/io/gec/openapi/csv/: CsvWriterTest.java
extension/: pom.xml
extension/deployment/: pom.xml
extension/deployment/src/main/java/io/gec/openapi/csv/openapi2csv/quarkus/extension/deployment/: Openapi2csvQuarkusExtensionProcessor.java
extension/deployment/src/test/java/io/gec/openapi/csv/openapi2csv/quarkus/extension/test/: Openapi2csvQuarkusExtensionDevModeTest.java  Openapi2csvQuarkusExtensionTest.java
extension/integration-tests/: pom.xml
extension/integration-tests/src/main/java/io/gec/openapi/csv/openapi2csv/quarkus/extension/it/: Openapi2csvQuarkusExtensionResource.java
extension/integration-tests/src/test/java/io/gec/openapi/csv/openapi2csv/quarkus/extension/it/: Openapi2csvQuarkusExtensionResourceIT.java  Openapi2csvQuarkusExtensionResourceTest.java
extension/runtime/: pom.xml
extension/runtime/src/main/java/io/gec/openapi/csv/openapi2csv/quarkus/extension/runtime/: OpenApiCsvConfiguration.java  OpenApiCsvHandler.java
src/main/java/io/gec/openapi/csv/: Configuration.java  CsvWriter.java  Main.java  OpenApi2CSV.java  OpenApiReader.java
src/test/java/io/gec/openapi/csv/: OpenApi2CSVIT.java
